# Claude Router Configuration
# Modify these values as needed for your environment

# Logging level for the application
CLAUDE_ROUTER_LOG_LEVEL=INFO
CLAUDE_ROUTER_LOG_FILTER=true

# GLM API Configuration
BIG_MODEL_API_KEY="Bearer f53d09ca34d8400ea991c8df305bfca7.A7X9vaXJNeSI8FNw"

# Supabase
SUPABASE_URL=https://oxchexznabomzokfuuag.supabase.co
SUPABASE_PUBLISH_KEY=sb_publishable_0O-u3zN7wT0nXt5XJnJO_w_2Qz-GSqk
SUPABASE_SECRET_KEY=sb_secret_PlogaXKDYOmtBPpqgLE62Q_Sc6jIkN7

VITE_ACCOUNT_HUB_BASE_URL=https://account-hub-aj8p.onrender.com